{
  "name": "whofav",
  "displayName": "Whofav",
  "version": "0.1.0",
  "description": "An extension which shows who favorited your tweet",
  "author": "haxibami <contact at haxibami dot net>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": "last 2 versions, not dead, > 0.2%"
      }
    }
  },
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build:chrome": "plasmo build --target=chrome-mv3",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "build": "pnpm run build:chrome && pnpm run build:firefox",
    "package:chrome": "plasmo package --target=chrome-mv3",
    "package:firefox": ". ./.env.local && web-ext lint && web-ext build && web-ext sign --api-key=$WEB_EXT_API_KEY --api-secret=$WEB_EXT_API_SECRET --channel=unlisted",
    "package": "pnpm run package:chrome && pnpm run package:firefox",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "@plasmohq/messaging": "0.6.2",
    "@plasmohq/storage": "1.11.0",
    "plasmo": "0.88.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/chrome": "0.0.268",
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.2",
    "web-ext": "^8.2.0"
  },
  "manifest": {
    "permissions": [
      "tabs",
      "activeTab",
      "cookies",
      "storage"
    ],
    "host_permissions": [
      "https://*.x.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "$FIREFOX_EXT_ID"
      }
    }
  },
  "webExt": {
    "sourceDir": "./build/firefox-mv3-prod",
    "artifactsDir": "./build",
    "build": {
      "overwriteDest": true
    }
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
